export const rewardList: Record<string, number> = {
	PERLE: 1,
	PTEROZ: 2,
	HIPPO: 3,
	ROCKY: 4,
	QUETZU: 5,
	LABOWI: 6,
	TOUR: 7,
	VENER: 8,
	TAURUS: 9,
	BELIUS: 10,
	SCORP: 11,
	MSG: 12,
	MAGNET: 13,
	PLUME: 14,
	KAURA: 15,
	DEMON: 16,
	PMI: 17,
	PDA: 18,
	FDJV1: 19,
	DICO1: 20,
	DICARB: 21,
	CAUSH: 22,
	FMEDAL: 23,
	WAR1A: 24,
	WAR1B: 25,
	WAR2A: 26,
	WAR2B: 27,
	WAR3A: 28,
	WAR3B: 29,
	WAR4A: 30,
	WAR4B: 31,
	WAR5A: 32,
	WAR5B: 33,
	WARFA: 34,
	WARFB: 35,
	WARGA: 36,
	WARGB: 37,
	WARHA: 38,
	WARHB: 39,
	WARIA: 40,
	WARIB: 41,
	WARIC: 42,
	WARJA: 43,
	WARJB: 44,
	WARJC: 45,
	WARKA: 46,
	WARKB: 47,
	WARKC: 48,
	WARLA: 49,
	WARLB: 50,
	WARLC: 51,
	WARMA: 52,
	WARMB: 53,
	WARMC: 54,
	WARNA: 55,
	WARNB: 56,
	WARNC: 57,
	WAROA: 58,
	WAROB: 59,
	WAROC: 60,
	WARPA: 61,
	WARPB: 62,
	WARPC: 63,
	WARQA: 64,
	WARQB: 65,
	WARQC: 66,
	WARRA: 67,
	WARRB: 68,
	WARRC: 69,
	WARSA: 70,
	WARSB: 71,
	WARSC: 72,
	WARTA: 73,
	WARTB: 74,
	WARTC: 75,
	WARUA: 76,
	WARUB: 77,
	WARUC: 78,
	WARVA: 79,
	WARVB: 80,
	WARVC: 81,
	WARWA: 82,
	WARWB: 83,
	WARWC: 84,
	WARXA: 85,
	WARXB: 86,
	WARXC: 87,
	WARYA: 88,
	WARYB: 89,
	WARYC: 90,
	WARZA: 91,
	WARZB: 92,
	WARZC: 93,
	CH1X1A: 94,
	CH1X1B: 95,
	CH1X2A: 96,
	CH1X2B: 97,
	CH2X1A: 98,
	CH2X2A: 99,
	CH2X2B: 100,
	CH2X3A: 101,
	CH2X3B: 102,
	CH3X1A: 103,
	CH3X1B: 104,
	CH3X2A: 105,
	CH3X2B: 106,
	CH3X3A: 107,
	CH3X3B: 108,
	CH3X4A: 109,
	CH3X4B: 110,
	CH4X1A: 111,
	CH4X1B: 112,
	CH4X2A: 113,
	CH4X2B: 114,
	CH4X3A: 115,
	CH4X3B: 116,
	CH4X4A: 117,
	CH4X4B: 118,
	CH5X1: 119,
	CH5X2: 120,
	CH5X3: 121,
	CH5X4: 122,
	CHFX1: 123,
	CHFX2: 124,
	CHFX3: 125,
	CHFX4: 126,
	CHGX1A: 127,
	CHGX1B: 128,
	CHGX2A: 129,
	CHGX2B: 130,
	CHGX3A: 131,
	CHGX3B: 132,
	CHGX4A: 133,
	CHGX4B: 134,
	CHHX1A: 135,
	CHHX1B: 136,
	CHHX2A: 137,
	CHHX2B: 138,
	CHHX3A: 139,
	CHHX3B: 140,
	CHHX4A: 141,
	CHHX4B: 142,
	CHIX1A: 143,
	CHIX1B: 144,
	CHIX2A: 145,
	CHIX2B: 146,
	CHIX3A: 147,
	CHIX3B: 148,
	CHIX4B: 149,
	CHIX4A: 150,
	CHJX1A: 151,
	CHJX1B: 152,
	CHJX2A: 153,
	CHJX2B: 154,
	CHJX3A: 155,
	CHJX3B: 156,
	CHKX1B: 157,
	CHKX1A: 158,
	CHKX2B: 159,
	CHKX2A: 160,
	CHKX3B: 161,
	CHKX3A: 162,
	CHLX1B: 163,
	CHLX1A: 164,
	CHLX2B: 165,
	CHLX2A: 166,
	CHLX3B: 167,
	CHLX3A: 168,
	CHMX1B: 169,
	CHMX1A: 170,
	CHMX2B: 171,
	CHMX2A: 172,
	CHMX3B: 173,
	CHMX3A: 174,
	CHNX1B: 175,
	CHNX1A: 176,
	CHNX2B: 177,
	CHNX2A: 178,
	CHNX3B: 179,
	CHNX3A: 180,
	CHOX1A: 181,
	CHOX1B: 182,
	CHOX2A: 183,
	CHOX2B: 184,
	CHOX3A: 185,
	CHOX3B: 186,
	CHPX1A: 187,
	CHPX1B: 188,
	CHPX2A: 189,
	CHPX2B: 190,
	CHPX3A: 191,
	CHPX3B: 192,
	CHQX1A: 193,
	CHQX1B: 194,
	CHQX2A: 195,
	CHQX2B: 196,
	CHQX3A: 197,
	CHQX3B: 198,
	CHRX1A: 199,
	CHRX1B: 200,
	CHRX2A: 201,
	CHRX2B: 202,
	CHRX3A: 203,
	CHRX3B: 204,
	CINEC1: 205,
	CINEC2: 206,
	CINEC3: 207,
	CINEC4: 208,
	HALLOW: 209,
	TID1: 210,
	TID2: 211,
	GAZELI: 212,
	HUNT1: 213,
	HUNINT: 214,
	XHUNT3: 215,
	XHUNT2: 216,
	XHUNT1: 217,
	CINEMA: 218,
	CINEM2: 219,
	EUGENE: 220,
	LITTER: 221,
	CLOVER: 222,
	IMPORT: 999
};
