export const statusList = {
	imgName: {
		1: 'matesc',
		2: 'bouee',
		3: 'cuzmal',
		4: 'demon',
		5: 'lantrn',
		6: 'nenuph',
		7: 'pelle',
		8: 'pelle2',
		9: 'brkpel',
		10: 'rasca',
		11: 'palmes',
		12: 'amulst',
		13: 'astone',
		14: 'totem',
		15: 'basalt',
		16: 'wpure',
		17: 'marais',
		18: 'gant',
		19: 'bckpck',
		20: 'ccard',
		21: 'conts1',
		22: 'conts2',
		23: 'conts3',
		24: 'corail',
		25: 'cup1',
		26: 'cup2',
		27: 'cup3',
		28: 'cup4',
		29: 'gshop',
		30: 'ice',
		31: 'lvlup1',
		32: 'lvlup2',
		33: 'lvlup3',
		34: 'maudit',
		35: 'mcapt',
		36: 'medal1',
		37: 'medal2',
		38: 'medal3',
		39: 'medal4',
		40: 'morsso',
		41: 'newski',
		42: 'potion',
		43: 'reinca',
		44: 'renais',
		45: 'skull',
		46: 'sylkey',
		47: 'vkill',
		48: 'fcharm',
		49: 'wcharm',
		50: 'joze',
		51: 'dinoplaza'
	},
	id: {
		matesc: 1,
		bouee: 2,
		cuzmal: 3,
		demon: 4,
		lantrn: 5,
		nenuph: 6,
		pelle: 7,
		pelle2: 8,
		brkpel: 9,
		rasca: 10,
		palmes: 11,
		amulst: 12,
		astone: 13,
		totem: 14,
		basalt: 15,
		wpure: 16,
		marais: 17,
		gant: 18,
		bckpck: 19,
		ccard: 20,
		conts1: 21,
		conts2: 22,
		conts3: 23,
		corail: 24,
		cup1: 25,
		cup2: 26,
		cup3: 27,
		cup4: 28,
		gshop: 29,
		ice: 30,
		lvlup1: 31,
		lvlup2: 32,
		lvlup3: 33,
		maudit: 34,
		mcapt: 35,
		medal1: 36,
		medal2: 37,
		medal3: 38,
		medal4: 39,
		morsso: 40,
		newski: 41,
		potion: 42,
		reinca: 43,
		renais: 44,
		skull: 45,
		sylkey: 46,
		vkill: 47,
		fcharm: 48,
		wcharm: 49,
		joze: 50,
		dinoplaza: 51
	},
	displayed: {
		1: true,
		2: true,
		3: true,
		4: true,
		5: true,
		6: true,
		7: true,
		8: true,
		9: true,
		10: true,
		11: true,
		12: true,
		13: true,
		14: true,
		15: true,
		16: true,
		17: true,
		18: true,
		19: true,
		20: true,
		21: true,
		22: true,
		23: true,
		24: true,
		25: true,
		26: true,
		27: true,
		28: true,
		29: true,
		30: true,
		31: true,
		32: true,
		33: true,
		34: true,
		35: true,
		36: true,
		37: true,
		38: true,
		39: true,
		40: true,
		41: true,
		42: true,
		43: true,
		44: true,
		45: true,
		46: true,
		47: true,
		48: true,
		49: true,
		50: false,
		51: false
	}
};
